<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <style>
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-danger {
          color: #721c24;
          background-color: #f8d7da;
          border-color: #f5c6cb;
      }
      table {
        width: 70%;
        height: 40%; /* Set the width of the table to 100% of its container */
    }

    th, td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: center; 
        font-size:25;  
    }
    img{
        width: 125px;
        height: 125px;
        position: absolute;
        right:0;
        top:0;
    }
    ul {
        list-style: none;
        position: absolute;
        top: 0;
    }
   
    </style>
</head>
<body>
    <center>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="#">Hello {{user.username}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              {% if user.is_authenticated %}
              
              {% if user.is_doctor %}
              <li class="nav-item" style="padding: 5px;;">
                <a class="nav-link text-light px-4 btn btn-success" href="{% url 'create_blog' %}">create post</a>
              </li>
              {% else %}
                <li class="nav-item " style="padding: 5px;" >
                    <a class="nav-link px-4 btn btn-success text-light" href="{% url 'list_of_doctors' %}">Book</a>
                </li>
                
                {% endif %}
                <li class="nav-item " style="padding: 5px;" >
                    <a class="nav-link px-4 btn btn-secondary text-light" href="{% url 'appointments' %}">Appointments</a>
                </li>
              
            <li class="nav-item " style="padding: 5px;" >
              <a class="nav-link px-4 btn btn-warning text-dark" href="{% url 'posts' %}">posts</a>
            </li>
            <li class="nav-item" style="padding: 5px;;">
              <a class="nav-link px-4 btn btn-info"style="border-radius:5px;margin:0px 10px;color:white;" href="{% url 'logout' %}">logout</a>
            </li>
           {% endif %}
        </div>
      </nav>
      <ul style="position:relative;right:0;bottom:0" class="messages">
        {% if messages %}
            {% for message in messages %}
            <li><h1 class="alert alert-{{message.tags}}">{{message}} &nbsp;&nbsp; <a style="cursor: pointer;" id="close">✖</a></h1></li>
            {% endfor %}
        {% endif %}
        </ul>
    <h2>{% if user.profile_picture %}<img src="{{user.profile_picture.url}}" />{% endif %} </h2>
    <h2>your details </h2>
    <table border="1"> 
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Profile</th>
        <th>Username</th>
        <th>Address</th>
        <th></th>
    </tr>
        <tr>  
            <td>{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td>{% if user.is_doctor %} doctor  {% else %} patient {% endif %}</td>
            <td>{{user.username}}</td>
            <td>{{user.address}}</td>
        </tr>

    </tr>
    </table>
</center>
</body>
<script>
    document.getElementById('close').addEventListener('click', function () {
        // Remove the error messages when focusing on the firstname input
        var messagesContainer = document.querySelector('.messages');
        if (messagesContainer) {
            messagesContainer.innerHTML = '';
        }
    });
</script>
</html>